<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">  
   <title>All Episodes</title>
   <link rel="stylesheet" type="text/css" href="/Styles/styles.css">  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="navbars">
            <div class= "nav-elements-l">
                <div id="logo"><a href="/index.html">Jungala Radio</a></div>
            </div>
            
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
            <ul class="nav-elements-r" id="nav-elements-r">
                <li><a href="/index.html#about">About us</a></li>
                <li><a href="/index.html#contact">Contact</a></li>  
                <li><a href="all-episodes.html">All episodes</a></li>
            </ul>     
        </div>
    </header>

    <main>
        <section class="body"> 
            <div class="all-eps">
                <div class= "picks-section">
                    <div class= "our-picks">
                        <div class="picks-heading">
                            <p>All episodes</p>
                        </div>
                        <div class= "our-picks-grid"></div>
                        <div class= "pick">                 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/311667071&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">26. My Garden</p>
                                <p class="pick-desc">A story about how flowers and romance blossomed in a garden in Afghanistan.</p>
                            </div>
                        </div>
                        <div class= "pick">                 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/303531019&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">25. Muhammad's Wordcast Show</p>
                                <p class="pick-desc">Muhammad from Syria knows a lot of words. He learnt lots of his English from Western pop culture. He files these words away in an archive in his brain, remembering in detail where he first heard them</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301034075&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">24. Jungle Beats</p>
                                <p class="pick-desc"> Making Music from Rubbish!
                                    In collaboration with The School Bus Project & Refugee Youth Services, a selection of Sudanese Rap, poetry, and percussion from some very talented youths.
                                </p>
                            </div>
                        </div>
                        <div class= "pick">                 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289026233&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">23. Sonia's Story- In Flight of Home</p>
                                <p class="pick-desc">Can you imagine a butterfly with golden boots? It flees from home, only to get tangled in a barbed wire fence. Sonia tells us her beautiful story of a butterfly trying to find a place to land and rest.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/265278631&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">22. Save the Oceans!</p>
                                <p class="pick-desc"> To celebrate World Oceans Day, Adam and Star head to the Nausicaa sealife centre in Boulogne, and discover colourful fish, sharks, sealions, and penguins for the first time! </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263394111&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">21. Adam's Poetry Show #2</p>
                                <p class="pick-desc">The Adam Show meets a young Dari poet from Afghanistan, and the two read some of their poems for us.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/261296959&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">20. What Is It?</p>
                                <p class="pick-desc">The Adam & Star Show explore the town of Calais. They find some old ruins near a beach and explore them. They investigate....What is It?
                                </p>
                            </div>
                        </div>
                        <div class= "pick">                 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259007863&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">19. Journey</p>
                                <p class="pick-desc">After crossing from Turkey to Greece, the group of refugees Jamil was travelling with shared stories about their journeys. When Jamil heard one particular story, he was inspired to write and share it.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/257685459&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">18. The Calais Sessions</p>
                                <p class="pick-desc">The Star Show presents a a visit from The Calais Sessions to the 'Jungle'. Listen to some amazing covers and original tracks while finding out about the work they do.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252571798&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">17. Life in the 'Jungle'</p>
                                <p class="pick-desc"> In the first of a series of broadcasts, Adam, alongside special guest Alice from the Insha'Allah healing tent perform poems written by themselves. This episodes theme is 'Life in the 'Jungle'.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251392729&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">16. Newsflash!</p>
                                <p class="pick-desc">A breaking update from Jungala in the Calais camp! Today a fire tore through shops and a mosque that were yet to be demolished. Our reporters Star and Adam bring you the news.
                                </p>
                            </div>
                        </div>
                        <div class= "pick">                 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250805387&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">15. Hunger Strike</p>
                                <p class="pick-desc">The Adam Show interviews 2 of the 8 refugees on hunger strike in the Calais Refugee Camp. As the evictions continue a group of refugees have sewn their lips together in protest.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250406887&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">14. Muhammad's Wordcast Show</p>
                                <p class="pick-desc">Muhammad from Syria knows a lot of words. He learnt lots of his English from Western pop culture. On the Wordcast Show he shares his collection with us.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250139435&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">13. Eviction Day 4</p>
                                <p class="pick-desc">The Star Show and the Adam Show gibe an account of the 4th day of evictions. A number of refugees and volunteers have now gone on hunger strike to highlight their issues.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249548787&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">12. Tear Gas Show</p>
                                <p class="pick-desc">Adam is on the ground as the evictions begin. During the show she interviews refugees and French volunteers that have been tear gassed by the French riot police.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/248610453&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">11. Visit From A Judge</p>
                                <p class="pick-desc">With the possible destruction of half of the 'Jungle', the camp receives a visit from the judge that will decide the camps future. Adam reports on the days unfolding events both inside the Calais camp and in Lille.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/248309211&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">10. Eviction Show</p>
                                <p class="pick-desc">Star and Adam report on the news of the upcoming evictions in the camp. The show includes interviews from camp residents and analysis.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/246725911&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">9. World Radio Day</p>
                                <p class="pick-desc">On World Radio Day, Jungala Radio presents a roundup of some of the different content we have ben creating in the Calais camp over the last six weeks.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/244794407&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">8. Jungle Food</p>
                                <p class="pick-desc"> With over 5,000 people living in the Calais camp, what do they eat? </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240421404&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">7. Holiday Time Story</p>
                                <p class="pick-desc">A wonderful story by an 8 year old living in camp.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243069443&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">6. Elves And The Shoemaker</p>
                                <p class="pick-desc">The Star Show presents a reading of Jacob Grimms children's classic 'The Elves and the Shoemaker'. A poor shoemaker and his wife receive a helping hand from some special visitors.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242442362&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">5. Camp Clearance And The Containers</p>
                                <p class="pick-desc">In Tim's first show he presents an update on the potential perimeter destruction of the Calais refugee camp. Since recording the deadline for the move has been extended to Monday by French officials.</p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242122264&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">4. Hashemis Music Show #1</p>
                                <p class="pick-desc">
                                    Hashemi presents live acoustic music from Laura and Timothy. The session was recorded in Hashemis home, a small wooden shelter, in the Calais refugee camp.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241632732&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">3. A Response To French Officials</p>
                                <p class="pick-desc">
                                    The Hope Show-  we receive an update from within the camp regarding the planned perimeter clearance. We hear the response to the decision from community leaders who held a meeting on Monday night.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241491419&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">2. French Officials Come To The 'Jungle'</p>
                                <p class="pick-desc">
                                    The Hope Show- Monday in the Jungle saw French officials come to the camp to tell us that around 1500 peoples homes would have to be moved. Hope's programme gives an update on the situation.
                                </p>
                            </div>
                        </div>
                        <div class= "pick"> 
                            <div class= "soundcloud"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240118349&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></div>
                            <div class= "text">
                                <p class="pick-title">1. New Years In The Jungle</p>
                                <p class="pick-desc">Our first episode gives an insight into how one man experiences the Jungle refugee camp at the beginning of the New Year.</p>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
        </section>
        <div class="footer">
        
    
            <div class="footer-title">JUNGALA RADIO</div>
            <div class="footer-nav">
                <div class="footer-list">
                    <a href="/index.html#about" class="footer-item">About us</a>
                    <a href="/index.html#contact" class="footer-item">Contact</a>
                    <a href="./all-episodes.html"  class="footer-item">All episodes</a>
                    
                </div>
            </div>
           
            <div class="footer-contact-cont">
                <div class="footer-contact"><a href="https://www.facebook.com/JungalaRadio/" class="fa fa-facebook white-text"></a></div>
                <div class="footer-contact"><a href="mailto:jungalaradio@gmail.com" class="white-text">jungalaradio@gmail.com</a></div>
            </div>
            
            
</div>
        
    </main>
 
    <script src="/Script/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>






